T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
UNKNOWN=4
BEGIN=5
END=6
PROGRAM=7
CHAR=8
INTEGER=9
BOOLEAN=10
ARRAY=11
OF=12
CONST_DECL=13
VAR_DECL=14
FUNC_DECL=15
PROC_DECL=16
WRITE=17
WRITELN=18
READ=19
READLN=20
EXPR_LIST=21
BLOCK=22
DECL=23
AND=24
OR=25
NOT=26
PARAMS=27
CALL=28
IF=29
THEN=30
ELSE=31
IFTHEN=32
FOR=33
TO=34
DOWNTO=35
DO=36
FROM=37
WHILE=38
REPEAT=39
UNTIL=40
VOID=41
INC=42
DEC=43
ABS=44
DIV=45
MOD=46
TRUE=47
FALSE=48
WS=49
SL_COMMENT=50
ML_COMMENT=51
NUMBER=52
IDENT=53
ADD=54
SUB=55
MUL=56
DIVIS=57
GE=58
LE=59
NEQUALS=60
EQUALS=61
GT=62
LT=63
ASSIGN=64
'begin'=5
'end'=6
'program'=7
'char'=8
'integer'=9
'boolean'=10
'array'=11
'of'=12
'const'=13
'var'=14
'function'=15
'procedure'=16
'Write'=17
'Writeln'=18
'Read'=19
'Readln'=20
'and'=24
'or'=25
'not'=26
'if'=29
'then'=30
'else'=31
'for'=33
'to'=34
'downto'=35
'do'=36
'while'=38
'repeat'=39
'until'=40
'void'=41
'Inc'=42
'Dec'=43
'Abs'=44
'div'=45
'mod'=46
'true'=47
'false'=48
'('=65
')'=66
'['=67
']'=68
','=69
';'=70
'..'=71
':'=72
'.'=73
